<!doctype html>
<html>

	<head>
		<title>WiFindUs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/slideshow.js"></script>
		<link rel="stylesheet" href="mobile.css">
		<link rel="stylesheet" href="handheld.css">
		<link rel="stylesheet" href="600.css">
		<link rel="stylesheet" href="800.css">
		<link rel="stylesheet" href="900.css">
		<link rel="stylesheet" href="slideshow.css">
		<link rel="icon"	type="image/png"		href="images/favicon.png">
	</head>
	
	
	<body>
	
		<div id="header">
		
			<a href="index.html" id="logo"><img src="images/logo.png" alt="WiFindUs"/></a>
			
			<img id="menu" src="images/menu.png" alt="menu" onclick="toggleMenu('icon')"/>
			
			<nav id="nav">
				<ul>
					<li onclick="toggleMenu('navSelected')"><a href="" id="navSelected">Home</a></li>
					<li onclick="goTo('services.html')"><a href="services.html">Services</a></li>
					<li onclick="goTo('team.html')"><a href="team.html">Team</a></li>
					<li onclick="goTo('blog.php')"><a href="blog.php">Blog</a></li>
					<li onclick="goTo('#contact'); toggleMenu('contact')"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			
		</div>


		<div id="slideshow">

			<div id="slides">
			</div> 

			<div id ="hud">
				<!-- <div class="shiftSlideBtns">
					<input id="nextSlideBtn" type="image" src="images/next_slide_arrow.png" ontouchstart="nextSlide()" onclick="nextSlide()">
					<input id="prevSlideBtn" type="image" src="images/next_slide_arrow.png" ontouchstart="prevSlide()" onclick="prevSlide()">	
				</div> -->

				<div id="slideshowBtns">
				</div>
				
			</div>
			
		</div>

		
		
		<div class="horizontalCardList">
			<h2>Current Work</h2>
			
			<div class="card">
				<img src="images/clients.png" class="icon"></img>
				<h3>Clients</h3>
				<p>We are currently working with two leading providers of health & safety services to the Australian festival industry to develop an Asset 
						Management System.</p>
			</div>
			
			<div class="card">
				<img src="images/2-way.png" class="icon"></img>
				<h3>2-way Communication</h3>
				<p>The system allows for two-way data communication between on-ground assets and the command centre, facilitating in the identification and response of incidents.</p>
			</div>
			
			<div class="card">
				<img src="images/real-time.png" class="icon"></img>
				<h3>Real Time</h3>
				<p>Our solution provides real-time positioning information of on-ground security and first-aid assets, allowing for optimal allocation of assets throughout the event area.</p>
			</div>
		</div>
		
		
		
		<footer>
			<div class="footer_column" id="about">
				<h2>About Us</h2>
				<p>WiFindUs is made up of a young and passionate team of engineers, software developers and business professionals that seek to bring innovation to the festival industry.</p>
			</div>
			
			<div class="footer_column" id="friends">
				<h2>Friends</h2>
				<a href="http://www.servalproject.org" ><img src="images/serval_logo.png" alt="Serval"/></a>
				<a href="http://www.flinders.edu.au" ><img src="images/flinders_logo.png" alt="Flinders University"/></a>
				<a href="http://www.air-stream.org.au/" ><img src="images/air-stream_logo.png" alt="Air-Stream Wireless"/></a>
			</div>
			
			
			<a name="contact"><div class="footer_column" id="contact"></a>
				<h2>Contact Us</h2>
				<p>Email: <a href="mailto: business@wifindus.com">business@wifindus.com</a></p>
			</div>
		</footer>
		
	</body>
	
	
	
</html>